### User and PWD config ########################
WORKSPACE_USER=noh
WORKSPACE_PASSWORD=noh
WORKSPACE_PHP_VERSION=8.2.0
WORKSPACE_COMPOSER_VERSION=2.4
# WORKSPACE_COMPOSER_VERSION=1.10.12

### Web server config (nginx) #################
WEB_SERVER_HTTP_PORT=80
WEB_SERVER_HTTPS_PORT=443

### MySql related config #######################
DATABASE_IMAGE=mysql
DATABASE_VERSION=5.7
DATABASE_ROOT_PASSWORD=root
DATABASE_STORE=db_data

PHPMYADMIN_VER=latest
PHPMYADMIN_PORT=8080

### Workspace mount point  ####################
PHP_WORKSPACE=/home/congming/development

########################
# Redis related config #
########################
REDIS_VERSION=alpine
REDIS_PORT=6379
REDISINSIGHT_VERSION=1.13.0
REDISINSIGHT_PORT=8001